.moduls__content {
	padding: 20px;
	overflow: auto;
	height: 100%;

	.moduls__header {
		margin-bottom: 20px;
	}
}



.block {
	display: grid;
	grid-template-columns: repeat(auto-fill, 275px);
	gap: 32px;
	grid-auto-rows: 150px;



}