.menu {
	color: #fff;
	padding: 11px 1px;


	ul {
		list-style: none;
		padding-left: 12px;
		margin-bottom: 22px;

		li {
			margin-bottom: 13px;
			white-space: nowrap;
			// margin: 10px 0;
		}
	}

	&__item {
		cursor: pointer;



		ul {
			opacity: 0;
			display: table-column;
			transform: translateY(-200%);
			transition: all 0.3s ease-in-out;
		}

		&.active {
			ul {
				// z-index: 1;
				display: block;
				transform: translateY(0);
				opacity: 1;
			}

			.item__arrow::after {
				transform: rotate(45deg) translateX(2px);
			}

			.item__arrow::before {
				transform: rotate(-45deg) translateX(-2px);
			}
		}
	}

	.item__block {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	.item__arrow {
		position: relative;
		display: inline-block;
		width: 6px;


	}

	.item__arrow::before,
	.item__arrow::after {
		content: '';
		display: block;
		background-color: #fff;
		width: 6px;
		height: 2px;
		position: absolute;
		top: 50%;
	}

	.item__arrow::after {
		transform: rotate(-45deg) translateX(2px);
		transition: all 0.3s ease-in-out;
		;
	}

	.item__arrow::before {
		transform: rotate(45deg) translateX(-2px);
		transition: all 0.3s ease-in-out;

	}

}