.cart {
	display: flex;
	flex-direction: column;
	height: 150px;
	// flex: 0 0 250px;
	background-color: burlywood;

}

.cart__title {
	display: flex;
	justify-content: space-around;
	flex: 0 0 50px;
	align-items: end;
}

.cart__body {
	flex: 0 0 50px;
}

.cart__footer {
	display: flex;
	justify-content: end;
	flex: 0 0 50px;
}