.sider {

	border: 3px solid #7666F6;

	.ant-layout-sider-trigger {
		position: relative;
		max-width: 100%;
		background: inherit;
	}

	.sider__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 40px;
	}

	.sider__block {
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 30px 20px 20px 28px;
	}

	.block-collapsed {
		padding: 30px 15px
	}

	.sider__menus {
		display: flex;
		flex-direction: column;
		flex-grow: 2;

		.menu {
			background: inherit;
			border-right: 0;
			color: #fff;

			a {
				color: inherit;
			}

			.ant-menu-item-selected {
				box-shadow: 0px 1px 3px 0px rgb(19 29 36) inset;
			}

			.ant-menu-item-active {
				box-shadow: 0px 0px 4px 0px #fbfbfb;
				color: white;
			}

		}


		:first-child {
			flex-grow: 2;
		}

		.menu-collapsed {
			flex-grow: 0;
		}
	}
}