.content__header {
	display: flex;
	align-items: flex-end;
	padding: 0px 7px;
	height: 62px;
	line-height: 30px;
	border-bottom: 1px solid #DFDFDF;
}

.content {
	padding: 10px 7px;
	height: 100%;
	overflow: auto;
}