.ant-table-thead>tr>th {
	padding: 9px 16px 13px;
	border-bottom: 2px solid #515151;

}

.ant-table-tbody>tr>td {
	border-bottom: 2px solid #E5E5E5;
	padding: 14px 16px;

	p {
		margin: auto;
	}

	.action a {

		color: #5FAAA5;

		&:hover {
			color: #05e7d8;
		}
	}
}