.ant-modal-title.ant-modal-title {
	font-weight: bold;
	font-size: 18px;
}

.ant-modal-content {
	padding-bottom: 15px;

	.ant-form-item {
		margin-bottom: 5px;

		.ant-form-item-label {
			padding-bottom: 5px;
		}
	}

	.ant-modal-footer .ant-space-horizontal {
		// display: flex;
		// justify-content: flex-start;
		flex-direction: row-reverse;
		// padding: 10px 46px;
		// gap: 13px;
	}
}